<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="detalles de cursos gastronomicos senza glutine">
    <meta name="keywords" content="cursos sin gluten, cursos individuales, cocinero profesional, chef">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="../styles/estilo.css">
    <title>Senza Glutine | Cursos</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <img class="img-nav" src="../assets/senza glutine small 2.jpg" alt="logo de senzaglutine">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bar-chart-steps" viewBox="0 0 16 16">
                    <path d="M.5 0a.5.5 0 0 1 .5.5v15a.5.5 0 0 1-1 0V.5A.5.5 0 0 1 .5 0M2 1.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm2 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5z"/>
                </svg>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Cursos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" href="/index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../pages/about.html">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/cursos.html">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../pages/contacto.html">Contactanos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../pages/FAQs.html">FAQS</a>
                            </li>

                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h1>cursos individuales o en equipos</h1>
        </section>
        <h2 class="titulos">clasico</h2>
        <section class="curso-conteiner">
            <div class="curso"  data-aos="fade-right">
                <h3>La hoja de ruta del cocinero</h3>
                <img src="../assets/hoja de ruta.jpg" alt="mesa con alimentos">
                <p>Sumérgete en las técnicas básicas y los métodos de cocina básicos en este curso introductorio impartido por destacados chefs formadores. Lecciones sobre técnicas con cuchillo, asado, sartén, pasta y mucho más.</p>
                <button>
                    <a href="#">Ver detalles</a>
                </button>
            </div>

            <div class="curso" data-aos="fade-up">
                <h3>Cocinero profesional</h3>
                <img src="../assets/cocinereo profesional.png" alt="chef profesional en mesa de trabajo ">
                <p>Este curso inmersivo en línea de 200 horas se centra en la técnica fundamental con calificación y apoyo personalizados por parte del instructor y un certificado al graduarse.</p>
                <button>
                    <a href="#">Ver detalles</a>
                </button>
            </div>

            <div class="curso" data-aos="fade-left">
                <h3>Membresia Senza Glutine</h3>
                <img src="../assets/Membership.png" alt="dos mujeres estudiantes de gastronomia">
                <p>Aprenda a su propio ritmo y seleccione los temas que le interesan: desde habilidades con el cuchillo hasta cómo hacer pasta y dominar la sartén.</p>
                <button>
                    <a href="#">Ver detalles</a>
                </button>
            </div>
        </section>

        <h2 class="titulos">A base de plantas</h2>
        <section class="curso-conteiner"  data-aos="fade-up-right">
            <div class="curso">
                <h3>Introducción a la cocina basada en plantas</h3>
                <img src="../assets/introduccion a plantas.jpg" alt="hamburguesa a base de plantas">
                <p>Este curso introductorio fue diseñado para generar confianza en la cocina basada en plantas con un enfoque en técnicas centrales, como habilidades con el cuchillo, cocción al vapor, sustituciones y más.</p>
                <button>
                    <a href="#">Ver detalles</a>
                </button>
            </div>
            <div class="curso" data-aos="zoom-in-up">
                <h3>Pro basado en plantas</h3>
                <img src="../assets/pro basado en plantas.jpg" alt="mesa con varios insumos derivados de plantas">
                <p>Desarrollado con el chef de renombre mundial Chad Sarno, este es el curso basado en plantas más completo jamás creado. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button>
                    <a href="#">Ver detalles</a>
                </button>
            </div>
            <div class="curso" data-aos="fade-up-left">
                <h3>Postres veganos esenciales</h3>
                <img src="../assets/Chocolate-Chip-Cookies-Vegan-5.jpg" alt="placa de horno con cookies">
                <p>Transforme los postres tradicionales con alternativas sin huevo ni lácteos aprendiendo técnicas y recetas clave del reconocido pastelero vegano Fran Costigan.</p>
                <button>
                    <a href="#">Ver detalles</a>
                </button>
            </div>
        </section>

        <h2 class="titulos">Horneados y Pasteleria</h2>
        <section class="curso-conteiner"  data-aos="fade-up-right">
            <div class="curso">
                <h3>Introduccion a las artes de la pasteleria</h3>
                <img src="../assets/introduccion-baking.png" alt="macarones de pistachos">
                <p>Desarrollado por el estimado equipo de chefs educadores de The French Pastry School, este curso cubrirá los conceptos básicos de repostería, repostería y decoración de pasteles.</p>
                <button>
                    <a href="#">Ver detalles</a>
                </button>
            </div>
            <div class="curso" data-aos="zoom-in-up">
                <h3>Artes de repostería y decoración de pasteles</h3>
                <img src="../assets/introduccion-baking3.jpg" alt="pastel decorado con rosas de massapan">
                <p>Desarrollado por el estimado equipo de chefs educadores de The French Pastry School, este curso se adentra en la preparación y decoración de pasteles al más alto nivel.</p>
                <button>
                    <a href="#">Ver detalles</a>
                </button>
            </div>
            <div class="curso" data-aos="fade-up-left">
                <h3>Artes de la panadería</h3>
                <img src="../assets/introduccion-baking2.jpg" alt="pan baguette">
                <p>Desarrollado por el estimado equipo de chefs educadores de The French Pastry School, este curso brinda una mirada en profundidad a los panes rápidos, panes artesanales y pasteles para el desayuno. </p>
                <button>
                    <a href="#">Ver detalles</a>
                </button>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <figure>
                <img class="img-footer" src="../assets/Senza glutine logotipo 150x100.jpg" alt="logo de senzaglutine">
            </figure>
            <div>
                <a href="">RRSS</a>
                <p>© 2022  . TODOS LOS DERECHOS RESERVADOS. WEB BY FRANCO.COM</p>
            </div>
        </section>
    </footer>


    <!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <!--AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>